<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <style type=text/css>
            :root {
                background-color: #e1e1e1;
            }

            html, body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
            .imgdisplay {
                height: 100vmin;
                width: 100vmin;
                display: block;

                position: fixed;
                bottom: 0;
                left: 0;

                image-rendering: -webkit-pixelated;
                image-rendering: -moz-crisp-edges;
                image-rendering: pixelated;
            }
        </style>
        <title>Adnrew!</title>
    </head>
    <body>
        <img src="adnrew.gif" class=imgdisplay></div>
    </body>
</html>
